{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = SARHAN2004; Database = ECommerceAPI; Trusted_Connection = True; TrustServerCertificate = True",
    "IdentityConnection": "Server = SARHAN2004; Database = ECommerceAPI.Identity; Trusted_Connection = True; TrustServerCertificate = True",
    "RedisConnectionString": "localhost:6379,abortConnect=false"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7098/"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:1254/",
    "Audience": "https://localhost:7098/",
    "SecretKey": "7bc0bb2d004f60e30bf3046b03e75f5d8fb3115ce21104eae6ef79bd1e1f2f83c4a9d8bf98adcad64484756b8d8290bfe630d5fe63e523eeb517b903cc37f31e1fd7844a2f083a67493a5a901ddfeda02f3dde75b0342e624b866f9b9e64c98d2140cc6c0bda2815622770e396556cc3d305ff41fe8db8f037b9732da7458e7d"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51RZxqS4eRGq3ImJbGKC5JRpzUn3rVzIrl8QwBbqYUaanHp4LXZJ8Ynefon31fPlwxR7b4drXNxMP2qvX3f4yGArh00wnBLMM24"
  }
}
